# Proyecto01Equipo16

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bedu/proyecto01equipo16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bedu/proyecto01equipo16/: Comunity.kt  CustomAdapter.kt  Home.kt  LoginActivity.kt  MainActivity.kt  Navbar.kt  Nutrition.kt  Profile.kt  RecopassActivity.kt  RegisterActivity.kt  Rutinas.kt  SendpassActivity.kt  Splash.kt  workouts.kt
app/src/main/java/org/bedu/proyecto01equipo16/comunity/: Articulos.kt  ComunityAdapter.kt  ComunityProvider.kt  ComunityViewHolder.kt
app/src/main/java/org/bedu/proyecto01equipo16/home/: Home.kt
app/src/main/java/org/bedu/proyecto01equipo16/login/: LoginActivity.kt  LoginViewModel.kt  RecopassActivity.kt  RegisterActivity.kt  SendpassActivity.kt
app/src/main/java/org/bedu/proyecto01equipo16/login/data/: UserRepository.kt
app/src/main/java/org/bedu/proyecto01equipo16/login/model/: User.kt
app/src/main/java/org/bedu/proyecto01equipo16/login/signup/: RecopassActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  SendpassActivity.kt
app/src/main/java/org/bedu/proyecto01equipo16/navBar/: Navbar.kt
app/src/main/java/org/bedu/proyecto01equipo16/news/: News.kt  NewsAdapter.kt  NewsProvider.kt  NewsViewHolder.kt
app/src/main/java/org/bedu/proyecto01equipo16/news/model/: Articulos.kt
app/src/main/java/org/bedu/proyecto01equipo16/profile/: Profile.kt
app/src/main/java/org/bedu/proyecto01equipo16/routines/: CustomAdapter.kt  Rutinas.kt
app/src/main/java/org/bedu/proyecto01equipo16/routines/model/: Workouts.kt
app/src/main/java/org/bedu/proyecto01equipo16/utils/: FirebaseMsgService.kt  PermissionManager.kt
app/src/main/res/drawable/: bg_btn.xml  ic_back.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_muscle.xml  ic_profile.xml  orange_circle_drawable.xml  pink_circle_drawable.xml  save_ic.xml  settings_48.xml  star_48.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_recopass.xml  activity_register.xml  activity_sendpass.xml  activity_splash.xml  card_layout.xml  card_news.xml  fragment_comunity.xml  fragment_home.xml  fragment_news.xml  fragment_nutrition.xml  fragment_profile.xml  input_data.xml  toolbar.xml  toolbar_register.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bedu/proyecto01equipo16/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
