<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/home"
        android:fontFamily="@font/jakarta_regular"
        android:icon="@drawable/ic_home"
        />
    <item android:title="News"
        android:id="@+id/comunidad"
        android:fontFamily="@font/jakarta_regular"
        android:icon="@drawable/news_icon"
        />
    <item
        android:id="@+id/rutinas"
        android:icon="@drawable/gym_icon"
        android:title="Rutinas" />

    <item android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/user_icon"
        />
</menu>